{
  "name": "dynamic-json-form-builder-i18n",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "@rjsf/core": "^2.4.2",
    "@twind/react": "^0.0.4",
    "axios": "^0.21.0",
    "clone": "^2.1.2",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "lodash": "^4.17.20",
    "node-sass": "4.14.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-icons": "^4.1.0",
    "react-number-format": "^4.4.1",
    "react-popper-tooltip": "^3.1.1",
    "react-scripts": "4.0.3",
    "react-select": "^3.1.1",
    "react-textarea-autosize": "^8.3.2",
    "react-windowed-select": "^2.0.4",
    "twind": "^0.16.10",
    "web-vitals": "^0.2.4",
    "workbox-core": "^6.0.2",
    "workbox-expiration": "^6.0.2",
    "workbox-precaching": "^6.0.2",
    "workbox-routing": "^6.0.2",
    "workbox-strategies": "^6.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "src/*",
      "!src/test.js"
    ],
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10"
  }
}
